# TOO-Taps

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/andreealavric/fingerfy/: GlobalTouchService.java
android/app/src/main/kotlin/io/andreealavric/fingerfy/: MainActivity.kt  MyApplication.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Config/: firebase_options.dart
lib/Models/: profile_model.dart
lib/Providers/: profile_provider.dart  theme_provider.dart
lib/Providers/Contatori/: touch_counter.dart
lib/Views/: auth_check.dart  auth_wrapper.dart  challenge.dart  classifica_page.dart  image_list_page.dart  pod.dart  profilo.dart  scroll_meter.dart  scrolling.dart  taps_home.dart
lib/Views/Auth/: login_page.dart  signup_name.dart  signup_page.dart
lib/Widgets/: card_trasparente.dart  card_vetro.dart
lib/Widgets/Classifica widgets/: card_altri.dart  card_podio.dart
lib/Widgets/Navigazione/: navigazione.dart  navigazione_home.dart  route_generator.dart
lib/Widgets/Profilo widgets/: medaglia.dart
lib/Widgets/bottoni/: bottone_profilo.dart  challenge_button.dart  navigation_button.dart
lib/controllers/: challenge_controller.dart  challenge_provider.dart  profile_provider.dart  theme_controller.dart
lib/controllers/Contatori/: scroll_counter.dart  touch_counter.dart  touch_scroll_monitor.dart
lib/models/: mock_models.dart  mock_models.dart.dart
lib/services/: auth_service.dart  challenge_service.dart  notification_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
